spring.application.name=emovitoolWebApp

server.port=8080

spring.datasource.username=root
spring.datasource.password=020501@Jacs!
spring.datasource.url=jdbc:mysql://localhost:3306/emovitool?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jps.show_sql=true
spring.jpa.hibernate.ddl-auto=update